spring.application.name=TrustGate

# LIVE_DB
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:13056/railway?sslMode=REQUIRED&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lxIVOljnGoJiqtIbBTuJrxbKUFtBAbGx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# LOCAL_DB
#spring.datasource.url=jdbc:mysql://localhost:3306/trustgate?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=trustgate
#spring.datasource.password=trustgate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
